NEXT_PUBLIC_SUPABASE_URL=https://grcgveiuxglfreufayay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY2d2ZWl1eGdsZnJldWZheWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTkyNzMsImV4cCI6MjA2Mjg3NTI3M30.WwbUuyt64TsmmxjPZ1P3CMZ25BzSJnrZfA5ieEulRL8
NEXT_PUBLIC_APP_URL=https://simplify-v2.vercel.app